# etf-validation

./: README.md  pom.xml
.github/workflows/: etf-test.workflow
reports/: index.html
src/main/java/nl/pdok/: DownloadHTMLReport.java
src/test/java/: ETFTest.java  logback-test.xml
src/test/java/atom/: atom.feature
src/test/java/csw/: CSWClient.java  CSWClientException.java
src/test/java/inspire-validator/: inspire-up.feature
src/test/java/report/: ETFReport.java  MustacheContext.java  atomReport.mustache  serviceReport.mustache
src/test/java/services/: atom.feature  main.feature  wfs.feature  wms.feature
